OrdenDetalle/UI/ClientesWindow.xaml

<Window x:Class="OrdenDetalle.UI.ClientesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrdenDetalle.UI"
        mc:Ignorable="d"
        Title="ClientesWindow" Height="450" Width="800">
    <Grid>
        <Label Content="ClienteId" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="50,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Cedula" HorizontalAlignment="Left" Margin="50,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Margin="50,200,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="ClienteId_Text" HorizontalAlignment="Left" Margin="150,50,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Height="26"/>
        <TextBox x:Name="Nombre_Text" HorizontalAlignment="Left" Margin="150,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="26"/>
        <TextBox x:Name="Cedula_Text" HorizontalAlignment="Left" Margin="150,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="26"/>
        <TextBox x:Name="Telefono_Text" HorizontalAlignment="Left" Margin="150,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="26"/>
        
        <Button x:Name="BuscarButton" Content="Buscar" HorizontalAlignment="Left" Margin="230,50,0,0" VerticalAlignment="Top" Height="26" Width="70" Click="BuscarButton_Click"/>
        <Button x:Name="NuevoButton" Content="Nuevo" HorizontalAlignment="Left" Margin="50,280,0,0" VerticalAlignment="Top" Height="26" Width="70" Click="NuevoButton_Click"/>
        <Button x:Name="GuardarButton" Content="Guardar" HorizontalAlignment="Left" Margin="150,280,0,0" VerticalAlignment="Top" Height="26" Width="70" Click="GuardarButton_Click"/>
        <Button x:Name="EliminarButton" Content="Eliminar" HorizontalAlignment="Left" Margin="250,280,0,0" VerticalAlignment="Top" Height="26" Width="70" Click="EliminarButton_Click"/>

    </Grid>
</Window>
