OrdenDetalle/UI/OrdenesWindow.xaml

<Window x:Class="OrdenDetalle.UI.OrdenesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrdenDetalle.UI"
        mc:Ignorable="d"
        Title="OrdenesWindow" Height="600" Width="800">
    <Grid>
        <Label Content="OrdenId" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top"/>
        <Label Content="ClienteId" HorizontalAlignment="Left" Margin="50,100,0,0" VerticalAlignment="Top"/>
        <Label Content="NombreCliente" HorizontalAlignment="Left" Margin="50,150,0,0" VerticalAlignment="Top"/>
        <Label Content="fecha" HorizontalAlignment="Left" Margin="50,200,0,0" VerticalAlignment="Top"/>
        <Label Content="ProductoId" HorizontalAlignment="Left" Margin="50,250,0,0" VerticalAlignment="Top"/>
        <Label Content="Descripcion" HorizontalAlignment="Left" Margin="50,300,0,0" VerticalAlignment="Top"/>
        <Label Content="Cantidad" HorizontalAlignment="Left" Margin="50,350,0,0" VerticalAlignment="Top"/>
        <Label Content="Precio" HorizontalAlignment="Left" Margin="50,400,0,0" VerticalAlignment="Top"/>
        <Label Content="Monto" HorizontalAlignment="Left" Margin="50,450,0,0" VerticalAlignment="Top"/>
        <Label Content="MontoTotal" HorizontalAlignment="Left" Margin="50,500,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="OrdenId_Text" HorizontalAlignment="Left" Margin="150,50,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"  Height="26"/>
        <TextBox x:Name="ClienteId_Text" HorizontalAlignment="Left" Margin="150,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"  Height="26"/>
        <TextBox x:Name="NombreCliente_Text" HorizontalAlignment="Left" Margin="150,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"  Height="26"/>
        <DatePicker x:Name="Fecha_Text" HorizontalAlignment="Left" Margin="150,200,0,0" VerticalAlignment="Top" Width="150"  Height="26"/>
        <TextBox x:Name="ProductoId_Text" HorizontalAlignment="Left" Margin="150,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"  Height="26"/>
        <TextBox x:Name="Descripcion_Text" HorizontalAlignment="Left" Margin="150,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"  Height="26"/>
        <TextBox x:Name="Cantidad_Text" HorizontalAlignment="Left" Margin="150,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"  Height="26"/>
        <TextBox x:Name="Precio_Text" HorizontalAlignment="Left" Margin="150,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"  Height="26"/>
        <TextBox x:Name="Monto_Text" HorizontalAlignment="Left" Margin="150,450,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"  Height="26"/>
        <TextBox x:Name="MontoTotal_Text" HorizontalAlignment="Left" Margin="150,500,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"  Height="26"/>

        <DataGrid x:Name="OrdenDetalleDataGrid" Margin="400,0,0,0"/>
        
        <Button x:Name="BuscarButton" Content="Buscar" HorizontalAlignment="Left" Margin="230,50,0,0" VerticalAlignment="Top" Height="26" Width="70" Click="BuscarButton_Click"/>

        <Button x:Name="NuevoButton" Content="Nuevo" HorizontalAlignment="Left" Margin="50,540,0,0" VerticalAlignment="Top" Height="26" Width="70" Click="NuevoButton_Click"/>
        <Button x:Name="GuardarButton" Content="Guardar" HorizontalAlignment="Left" Margin="150,540,0,0" VerticalAlignment="Top" Height="26" Width="70" Click="GuardarButton_Click"/>
        <Button x:Name="EliminarButton" Content="Eliminar" HorizontalAlignment="Left" Margin="250,540,0,0" VerticalAlignment="Top" Height="26" Width="70" Click="EliminarButton_Click"/>
        

    </Grid>
</Window>
